
This is the overall view of qwerty-fr 0.7.1 keymap.


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
│ ~ ~ │ ! ¡ │ @ ³ │ # Ê │ $ £ │ %   │ ^   │ & Û │ * Î │ ( Ô │ ) ˚ │ _ ± │ +   ┃ ⌫ Back  ┃
│ ` ` │ 1 ¡ │ 2 ² │ 3 ê │ 4 € │ 5   | 6   │ 7 û │ 8 î │ 9 ô │ 0 ° │ - ÷ │ = ≠ ┃  space  ┃
┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
┃       ┃ Q Â │ W Ë │ E É │ R © │ T   │ Y Ü │ U Ù │ I Ï │ O Œ │ P   │ { ” │ } ” ┃Return ┃
┃Tab ↹  ┃ q â │ w ë │ e é │ r ® │ t ™ │ y ü │ u ù │ i ï │ o œ │ p § │ [ « │ ] » ┃   ⏎   ┃
┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
┃        ┃ A À │ S   │ D È │ F   │ G   │ H   │ J   │ K   │ L   │ :   │ "   │ |   ┃      ┃
┃Caps ⇬  ┃ a à │ s ß │ d è │ f   │ g   │ h   │ j   │ k   │ l   │ ;   │ '   │ \   ┃      ┃
┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
┃       ┃ > ≥ │ Z Ä │ X   │ C Ç │ V   │ B   │ N Ñ │ M   │ <   │ >   │ ?   ┃             ┃
┃Shift ⇧┃ < ≤ │ z ä │ x   │ c ç │ v   │ b   │ n ñ │ m µ │ , ≤ │ . ≥ │ / ¿ ┃Shift ⇧      ┃
┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
┃       ┃       ┃       ┃ ␣     narrow non-breaking space ⍽ ┃       ┃       ┃       ┃
┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Space      non-breaking space ⍽ ┃AltGr ⇮┃Meta   ┃Ctrl   ┃
┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

GitHub repository: https://github.com/Nibb31/qwerty-fr
Propositions/requests: https://github.com/Nibb31/qwerty-fr/issues

